[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fx/explosion_zone.gd" id="1_u5jya"]
[ext_resource type="SpriteFrames" uid="uid://de5dmx3exls4w" path="res://assets/sprites/effects/effects.tres" id="2_n7lph"]

[node name="ExplosionZone" type="Node2D"]
script = ExtResource("1_u5jya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_n7lph")
animation = &"forebolt_zone"
